* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
    
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}
nav ul li a{
   font-size: 35px;
   color: black;
}
nav ul li a:hover {
    background-color: green;;
}

a {
    text-decoration: none;
    color: #555;
    font-size: 25px;
}

ul li ul li{
    display: none;
}
ul li:hover ul li {
    display: block;
    border-radius: 10px;
}
.container {
    max-width: 1900px;
    margin: auto;
    padding-right: 25px;
}
/*Tìm kiếm*/
.timkiem{
    margin-left: 100px;
}
.search-text{
    font-size: 30px;
    border-radius: 5px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 h1{
    font-size: 60px;
}
.col-2 p, h1{
    font-size: 30px;
    color: black;
}
.col-2 img {
    max-width: 100%;
    padding-top: 50px;
}

.btn-timhieu {
    display: inline-block;
    color: white;
    border-radius: 20px;
    background: #ff523b;
    border: black solid 1px;
    padding: 8px 30px;
    font-size: 25px;
    margin: 30px 0px;
    transition: background 0.5s;
}

.btn-timhieu:hover {
    background-color: green;
}

.header {
    background: radial-gradient(#fff, #e24e21);
}

.categories {
    margin: 70px 0px;
    position: relative;
}

.col-3 {
    flex-basis: 20%;
    min-width: 250px;
    margin-bottom: 30px;
}

.small-contain {
    margin: auto;
    padding-left: 25px;
    margin-right: 25px;
}

.small-contain-2 {
    position: relative;
    margin: auto;
    padding-left: 50px;
    margin-right: 25px;
    float: left;
    margin-top: 50px;
}

.small-contain-2 .col-4 {
    float: left;
    margin-left: 60px;
    margin-top: 200px;
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    max-width: 500px;
    margin-bottom: 50px;
    align-items: center;
    background-color: antiquewhite;
    transition: transform 0.5s;
}

.col-4 img {
    width: 100%;
}

.col-4 p,
h4 {
    text-align: center;
    font-size: 25px;
    margin-top: 5px;
}

.col-4 h4 {
    font-size: 35px;
}

.col-4 p1 {
    font-size: 25px;
    color: black;
}

.col-4 .rating p1,
i {
    margin-left: 5px;
    
}

.col-4 .rating {
    text-align: center;
}

.col-4 .rating i {
    font-size: 25px;
}

.small-contain-2 .col-4 {
    margin-top: 25px;
}
.col-4:hover{
    transform: translateY(-40px);
}

.wrapper{
    float: left;
    background: radial-gradient(#fff, #43a6e9);
    width: 92%;
    margin-left: 100px;
    height: 800px;
    border-radius: 10px;
}

.wrap-img2{
    float: left;
    text-align: left;
    margin-top: 300px;
    margin-left: 100px;
}
.wrap-img1{
    margin-left: 250px;
    float: left;
}
.wrap-img2 p{
    font-size: 50px;
}
.wrap-img2 h1{
    font-size: 70px;
}
.wrap-img2 small{
    font-size: 30px;
}
.wrap-img1{
    margin-top: 100px;
}
.small-container{
    display: inline-block;
    width: 100%;
    height: 500px;
    background: radial-gradient(#fff, #89dd45); 
}
.col-6{
    width: 300px;
    height: 300px;
    background-color: chocolate;
}

.wrapperInfo{
    display: block;
    float: left;
}
.containerInfo{
    display: block;
    float: left;
}
.col-7 {
    float: left;
    margin-left: 250px;
    flex-basis: 25%;
    padding: 10px;
    max-width: 500px;
    margin-bottom: 50px;
    align-items: center;
    background-color: antiquewhite;
}
/* CSS Slide start*/
.wrap-slide{
    margin: 0;
    padding: 0;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  
  .slider{
    width: 800px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
    margin-right: 350px;

  }
  
  .slides{
    width: 500%;
    height: 500px;
    display: flex;
  }
  
  .slides input{
    display: none;
  }
  
  .slide{
    width: 20%;
    transition: 2s;
  }
  
  .slide img{
    width: 800px;
    height: 500px;
  }
  
  /*css for manual slide navigation*/
  
  .navigation-manual{
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
    border-right-width: 2px solid black;
  }
  
  .manual-btn{
    border: 2px solid #40D3DC;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
  }
  
  .manual-btn:not(:last-child){
    margin-right: 40px;
  }
  
  .manual-btn:hover{
    background: #40D3DC;
  }
  
  #radio1:checked ~ .first{
    margin-left: 0;
  }
  
  #radio2:checked ~ .first{
    margin-left: -20%;
  }
  
  #radio3:checked ~ .first{
    margin-left: -40%;
  }
  
  #radio4:checked ~ .first{
    margin-left: -60%;
  }
  
  /*css for automatic navigation*/
  
  .navigation-auto{
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: 460px;
  }
  
  .navigation-auto div{
    border: 2px solid #40D3DC;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
  }
  
  .navigation-auto div:not(:last-child){
    margin-right: 40px;
  }
  
  #radio1:checked ~ .navigation-auto .auto-btn1{
    background: #40D3DC;
  }
  
  #radio2:checked ~ .navigation-auto .auto-btn2{
    background: #40D3DC;
  }
  
  #radio3:checked ~ .navigation-auto .auto-btn3{
    background: #40D3DC;
  }
  
  #radio4:checked ~ .navigation-auto .auto-btn4{
    background: #40D3DC;
  }
/*CSS Slide end*/
.map{
    height: 500px;
    width: 900px;
    background: chocolate;
    border: solid 2px black;
    box-shadow: 2px 5px 10px rgb(0, 0, 0);
    border-radius: 5px;
}

/* CSS for FEEDBACK*/

.feedback .col-7{
    height: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
    margin-top: 100px;
    background-color: white;
    box-shadow: 0 0 20px 0 rgb(0, 0, 0,0.2);
    border-radius: 10px;
    transition: transform 0.5s;
}
.feedback .col-7:hover{
    transform: translateY(-15px);
}
.col-7 img{
    border-radius: 50%;
    margin-top: 15px;
}

.col-7 i{
    font-size: 25px;
}
.col-7 .rating{
    margin-top: 15px;
    
}
.rating i{
    color: red;
}
.col-7 .fa{
    color: red;
}

/*Next page*/
.page-btn{
    margin: 0 auto 80px;
    margin-left: 100px;
}
 .page-btn span{
     display: inline-block;
     border: 1px solid #ff523b;
     margin-left: 10px;
     width: 50px;
     height: 50px;
     text-align: center;
     line-height: 50px;
     cursor: pointer;
     font-size: 30px;
 }
 .page-btn span:hover{
    background: #ff523b;
    color: #fff;
}


/*CSS Brands*/

.roww {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.brand-wapper{
    display: inline-block;
    width: 100%;
    height: 200px;
    margin: 100px auto;
}

.brand-wapper .col-5{
   width: 160px;
}
.brand-wapper .col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
 }
 .brand-wapper .col-5 img:hover{
    filter: grayscale(0);
 }
/*Footer*/
.footer{
    background-color: black;
    height: 250px;
    padding-top: 50px;
}
.row{
    color: white;
}
.footer-col p{
    font-size: 25px;
    margin-top: 10px;
}
.footer-col-1 ul{
    list-style-type: none;
}
.footer-col-1 ul li{
    font-size: 25px;
    line-height: 40px;
}
.footer-col-1 ul li:hover{
    background-color: yellowgreen;
    
}
.footer-col-2 ul{
    list-style-type: none;
}
.footer-col-2 ul li{
    font-size: 25px;
    line-height: 40px;
}
.footer-col-2 ul li:hover{
    background-color: yellowgreen;
}
.footer-col img{
    margin-left: 10px;
    cursor: pointer;
    margin-top: 30px;
}